{
  "name": "aws-xray-koa-middleware",
  "version": "1.1.0",
  "description": "The AWS X-Ray Koa v2 package automatically records information for incoming and outgoing requests and responses.",
  "engines": {
    "node": ">=12.13.0"
  },
  "scripts": {
    "dependabump": "ncu -u && rm -rf package-lock.json node_modules | true && npm i",
    "documentation": "documentation readme src/** --github --readme-file=./README.md --require-extension=ts --parse-extension=ts --babel=./babel.config.js --section=API",
    "lint": "eslint --ext '.ts' src/",
    "pretest": "npm run lint",
    "test": "jest --coverage --verbose --passWithNoTests",
    "posttest": "npm run compile",
    "prepare": "npm run compile",
    "precompile": "rm -rf dist",
    "release": "semantic-release",
    "compile": "BABEL_ENV=production babel src --out-dir dist --source-maps --extensions \".ts\" --ignore \"**/*.test.ts\" && tsc --emitDeclarationOnly",
    "commitlint": "commitlint --from master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbeesley/aws-xray-koa-middleware.git"
  },
  "author": "Bill Beesley <bill@beesley.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbeesley/aws-xray-koa-middleware/issues"
  },
  "homepage": "https://github.com/bbeesley/aws-xray-koa-middleware#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "README.md"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^26.0.4",
    "@types/koa": "^2.11.3",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "babel-jest": "^26.1.0",
    "conventional-changelog-angular": "^5.0.10",
    "cz-conventional-changelog": "^3.2.0",
    "documentation": "^13.0.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "middy": "^0.36.0",
    "npm-check-updates": "^8.0.3",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "aws-xray-sdk-core": "^3.1.0"
  }
}
